SERVER_PORT=

TZ=UTC

POSTGRES_DB=chatapp_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/chatapp_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET_KEY=techbox-default-jwt-secret-key-for-development-only-please-change-in-production-environment-256-bits
JWT_REFRESH_SECRET_KEY=techbox-default-jwt-refresh-secret-key-for-development-only-please-change-in-production-environment-256-bits
COOKIE_SECURE=false

OAUTH2_REDIRECT_URI=http://localhost:5173/oauth2/callback
GITHUB_CLIENT_ID=Ov23liKWahFIwdow0LYr
GITHUB_CLIENT_SECRET=d47c08ec15c79287d2745a12d8bcacfd2d8edfee

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=60000